MrG.Daemon.Admin.UI/ConnectOptions.xaml

<Window x:Class="MrG.Daemon.Admin.UI.ConnectOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrG.Daemon.Admin.UI"
        mc:Ignorable="d"
        Title="ConnectOptions" Height="Auto" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Connection type:"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="LocalServer" Content="Local server" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="RemoteServer" Content="Remote server" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel >
            
            <StackPanel Height="Auto" Orientation="Horizontal">
                <Label Content="Server:" Margin="10,0,0,0" />
                <TextBox Margin="10,0,0,0" Width="200"/>
            </StackPanel>
            <Button Content="Test connection" Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Padding="5" Margin="10"/>
            <Button Content="Cancel" Padding="5" Margin="10"/>
            
        </StackPanel>

    </StackPanel>
</Window>
